[gd_scene load_steps=16 format=3 uid="uid://15jn8jc5qh76"]

[ext_resource type="Texture2D" uid="uid://d1ine8ynubq7h" path="res://Assets/Enemies/Basic_Enemy_Walk.png" id="1_mbxfi"]
[ext_resource type="Texture2D" uid="uid://8dcqqdjey11w" path="res://Assets/Enemies/Attacks/Slash-Sheet-export.png" id="4_6cefa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fecjr"]
atlas = ExtResource("1_mbxfi")
region = Rect2(1, 0, 262, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_lal1l"]
atlas = ExtResource("1_mbxfi")
region = Rect2(525, 0, 262, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4aor"]
atlas = ExtResource("1_mbxfi")
region = Rect2(1, 0, 262, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kac6"]
atlas = ExtResource("1_mbxfi")
region = Rect2(263, 0, 262, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cefa"]
atlas = ExtResource("1_mbxfi")
region = Rect2(525, 0, 262, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pvwk"]
atlas = ExtResource("1_mbxfi")
region = Rect2(787, 0, 262, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhrsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fecjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lal1l")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4aor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kac6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cefa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pvwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kac6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cefa")
}],
"loop": true,
"name": &"Walking",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nk2ac"]
radius = 237.76

[sub_resource type="AtlasTexture" id="AtlasTexture_h7iov"]
atlas = ExtResource("4_6cefa")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7d1f"]
atlas = ExtResource("4_6cefa")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ls6"]
atlas = ExtResource("4_6cefa")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw7x3"]
atlas = ExtResource("4_6cefa")
region = Rect2(0, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0pfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7iov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7d1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ls6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw7x3")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Basic_enemy" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dhrsy")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.703892

[node name="Hit_Area" type="Area2D" parent="."]
position = Vector2(-4, 2)

[node name="Area" type="CollisionShape2D" parent="Hit_Area"]
shape = SubResource("CircleShape2D_nk2ac")

[node name="Attack" type="AnimatedSprite2D" parent="Hit_Area/Area"]
position = Vector2(201, 53)
scale = Vector2(1.58487, 1.68544)
sprite_frames = SubResource("SpriteFrames_f0pfe")
animation = &"Attack"
autoplay = "Idle"
frame_progress = 0.198903
