[gd_scene load_steps=3 format=3 uid="uid://dfe10x4pwfpnv"]

[ext_resource type="Script" uid="uid://cjtycqvgyqrib" path="res://Scripts/bullet.gd" id="1_3kmyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gklnu"]
size = Vector2(8.85667, 5.65732)

[node name="Bullets" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_3kmyy")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.38882, 3.59364)
shape = SubResource("RectangleShape2D_gklnu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
scale = Vector2(30.978, 30)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
