[gd_scene load_steps=2 format=3 uid="uid://os6x3e71qxi7"]

[ext_resource type="PackedScene" uid="uid://bxute6x8w0nld" path="res://Scenes/player.tscn" id="1_c0var"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_c0var")]
position = Vector2(630, 297)
script = null
