[gd_scene load_steps=3 format=3 uid="uid://os6x3e71qxi7"]

[ext_resource type="PackedScene" uid="uid://bxute6x8w0nld" path="res://Scenes/player.tscn" id="1_c0var"]
[ext_resource type="Script" uid="uid://1mmnlpxdyni7" path="res://Scripts/facility_one.gd" id="1_e5m4u"]

[node name="World" type="Node2D"]
script = ExtResource("1_e5m4u")

[node name="Player" parent="." instance=ExtResource("1_c0var")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
