[gd_scene load_steps=6 format=3 uid="uid://djjcr3cirxl4e"]

[ext_resource type="Script" uid="uid://g4xd21pob5m3" path="res://Scripts/main_menu.gd" id="1_1ehe0"]
[ext_resource type="FontFile" uid="uid://bonf6idoatjec" path="res://Assets/Font/alagard/alagard.ttf" id="1_48xlc"]
[ext_resource type="PackedScene" uid="uid://bxute6x8w0nld" path="res://Scenes/player.tscn" id="2_ce3w2"]
[ext_resource type="Texture2D" uid="uid://buxfusob54rj2" path="res://Assets/Images/Heart_Start_Menu.png" id="3_n45e2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_28flt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ehe0")
load_scene = ExtResource("2_ce3w2")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("3_n45e2")
expand_mode = 1

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 399.0
offset_right = 767.0
offset_bottom = 603.0
alignment = 1

[node name="NewGame" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.559523, 1.27546e-06, 3.36915e-07, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.560784, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.560784, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_48xlc")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_28flt")
text = "Start the heart"
icon_alignment = 1

[node name="Quit" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.559523, 1.27546e-06, 3.36915e-07, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.560784, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.560784, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_48xlc")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_28flt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_28flt")
text = "quit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(115.279, 64.6138)
color = Color(0, 0, 0, 1)
